{
  "packs": [
    {
      "id": "srd51",
      "name": "System Reference Document",
      "edition": "D&D 5.1 SRD",
      "version": "1.0.0",
      "description": "Open gaming content released under the 5.1 SRD. Includes core classes, races, spells, and equipment.",
      "license": "OGL 1.0a",
      "priority": 10,
      "path": "/data/srd51",
      "files": [
        "classes",
        "races",
        "backgrounds",
        "feats",
        "spells",
        "items",
        "companions",
        "rules",
        "skills",
        "monsters"
      ]
    },
    {
      "id": "open5e",
      "name": "Open5e Compendium",
      "edition": "5e Third-Party",
      "version": "2024.04",
      "description": "Community-sourced backgrounds, feats, races, rules, and spells from Open5e.",
      "license": "Open Gaming License 1.0a",
      "priority": 5,
      "path": "/data/open5e",
      "files": [
        "backgrounds",
        "feats",
        "races",
        "rules",
        "spells"
      ]
    }
  ]
}
